# MagicAtlas

./: .csharpierignore  .csharpierrc.json  .gitignore  Directory.Build.targets  MagicAtlas.code-workspace  MagicAtlas.sln  README.md  nx.json  package.json  pnpm-lock.yaml
apps/atlas/: .gitignore  CONTRIBUTORS.md  MagicAtlas.csproj  Program.cs  appsettings.json  project.json
apps/atlas/Data/: Catalog.cs
apps/atlas/Data/Enums/Card/: Frame.cs  (+12 more)
apps/atlas/Data/_01_Raw/: Catalog.Raw.cs
apps/atlas/Data/_02_Intermediate/: Catalog.Intermediate.cs
apps/atlas/Data/_03_Primary/: Catalog.Primary.cs
apps/atlas/Data/_04_Feature/: Catalog.Feature.cs
apps/atlas/Data/_05_ModelInput/: Catalog.ModelInput.cs
apps/atlas/Data/_06_Models/: Catalog.Models.cs
apps/atlas/Data/_07_ModelOutput/: Catalog.ModelOutput.cs
apps/atlas/Data/_08_Reporting/: Catalog.Reporting.cs
apps/atlas/Helpers/: EnumExtensions.cs  JsonDiagnostics.cs  TextNormalizer.cs
apps/atlas/Helpers/Nodes/: PlotlyImageExportNode.cs
apps/atlas/Pipelines/CardProcessing/: CardProcessing.cs
apps/atlas/Pipelines/EmbeddingAnalytics/: EmbeddingAnalytics.cs
apps/atlas/Pipelines/EmbeddingReductions/: EmbeddingReductions.cs
apps/atlas/Pipelines/EmbeddingViz/: EmbeddingViz.cs
apps/atlas/Pipelines/MagicAstTesting/: MagicAstTesting.cs
apps/atlas/Pipelines/OracleExploration/: OracleExploration.cs
apps/atlas/Pipelines/OracleTextEmbedding/: OracleTextEmbedding.cs
apps/atlas/Pipelines/RulesProcessing/: RulesProcessing.cs
apps/atlas/Pipelines/UmapExploration/: UmapExploration.cs
libs/magic-ast/: CardInputDTO.cs  CardOutputAST.cs  MagicAST.csproj  MagicASTJsonOptions.cs  ParseResult.cs  README.md  project.json
libs/magic-ast/AST/: CardOracle.cs  Parenthetical.cs  TextSpan.cs
libs/magic-ast/AST/Abilities/: Ability.cs  AbilityKind.cs  ActivatedAbility.cs  ModalAbility.cs  SpellAbility.cs  StaticAbility.cs  TriggeredAbility.cs  UnparsedAbility.cs
libs/magic-ast/AST/Costs/: AdditionalCost.cs  Cost.cs  ManaSymbol.cs
libs/magic-ast/AST/Effects/: Duration.cs  Effect.cs  TokenDefinition.cs
libs/magic-ast/AST/Quantities/: Quantity.cs
libs/magic-ast/AST/References/: ObjectFilter.cs  ObjectReference.cs
libs/magic-ast/AST/Triggers/: TriggerCondition.cs
libs/magic-ast/Diagnostics/: Diagnostic.cs
libs/magic-ast/Keywords/: KeywordDefinition.cs  KeywordDefinitions.cs  KeywordExpander.cs
libs/magic-ast/Parsing/: AbilityClassifier.cs  AttributeExtractor.cs  CardParser.cs  ClauseSplitter.cs  ManaCostParser.cs  OracleParser.cs  TypeLineParser.cs
libs/magic-ast/Parsing/Combinators/: OracleParsers.cs
tools/test/magic-ast/: GlobalTestSetup.cs  KeywordExpanderTests.cs  MagicAST.Tests.csproj  OracleLineTests.cs  README-TESTING.md  investigate-test.sh  project.json  test-baseline.json  test.runsettings
(+186 files in other folders)
