<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../libs/magic-ast/MagicAST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flowthru" Version="0.1.*" />
    <PackageReference Include="Flowthru.Integrations.MLNet" Version="0.1.*" />
    <PackageReference Include="Flowthru.Extensions.ML" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.3" />
    <PackageReference Include="Plotly.NET" Version="5.1.0" />
    <PackageReference Include="Plotly.NET.CSharp" Version="0.13.0" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="6.1.0" />
  </ItemGroup>

</Project>
